#Test account
stripe.test.private.key=sk_test_51HJQGAGSoC1TmPDqKbjFJFtwzUbRPcgEzQMNNmJwsB2cFfYd77PvKCDxDVyFa1t1R9F2mD1PaCUXITjy8eitXL1j00PJeyxZq2
stripe.test.publishable.key=pk_test_51HJQGAGSoC1TmPDq49KuV6DMkcsx0PFZS1nSHRimqqzxvZDczqBvCWGfTZNdlKZEJsmhQzmIUjEOPBAyCbtgCYi000H5lXlDjP
